<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="Model1Container">
    <EntitySet Name="SalesItemsetsEntities" EntityType="Model1.SalesItemsetsEntity" />
  </EntityContainer>
  <EntityType Name="SalesItemsetsEntity">
    <Key>
      <PropertyRef Name="salesorder" />
    </Key>
    <Property Type="String" Name="salesorder" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Products" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>