<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="vw_SalesProductsConcentated" EntityType="Model1.Store.vw_SalesProductsConcentated" store:Type="Views" store:Schema="dbo" store:Name="vw_SalesProductsConcentated" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator">
      <DefiningQuery>SELECT 
      [vw_SalesProductsConcentated].[salesorder] AS [salesorder], 
      [vw_SalesProductsConcentated].[Products] AS [Products]
      FROM [dbo].[vw_SalesProductsConcentated] AS [vw_SalesProductsConcentated]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'AdventureWorksDW2012.dbo.vw_SalesProductsConcentated' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="vw_SalesProductsConcentated">
    <Key>
      <PropertyRef Name="salesorder" />
    </Key>
    <Property Name="salesorder" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Products" Type="nvarchar(max)" />
  </EntityType>
</Schema>