<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2006/04/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model1" Alias="Self">
  <EntityContainer Name="Model1Container">
    <EntitySet Name="SalesItemsetsEntities" EntityType="Model1.SalesItemsetsEntity" />
  </EntityContainer>
  <EntityType Name="SalesItemsetsEntity">
    <Key>
      <PropertyRef Name="salesorder" />
    </Key>
    <Property Type="String" Name="salesorder" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Products" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>